@echo off

set ww=%1
set hh=%2

set "url=https://www.youtube.com/watch?v=ZzWBpGwKoaI"
set "useragent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
set format=91
set upres=7.5
rem Use the following For clear picture
rem set format=93
rem set upres=3

:loop
rem Standard way to play video in tiles when $ww and $hh are small numbers
rem yt-dlp "%url%" --user-agent "%useragent%" -4 -f "%format%" -o - | ffplay -vf "scale=w=iw*%upres%/%ww%:h=ih*%upres%/%hh%,fps=source_fps*%ww%*%hh%,tile=%ww%x%hh%" -autoexit -loglevel quiet -fs -
rem Optimized way to play video in tiles when $ww and $hh are large numbers than monitor resolution
yt-dlp "%url%" --user-agent "%useragent%" -4 -f "%format%" -o - | ffplay -vf "scale=w=1:h=1,scale=w=%ww%:h=%hh%" -autoexit -fs -
timeout 3
goto loop
