ID  | RESOLUTION | FPS |  TBR  |   VCODEC    |  VBR  | ACODEC
-----------------------------------------------------------------
233 | audio only |     |       | audio only  |       | unknown
234 | audio only |     |       | audio only  |       | unknown
269 | 256x144    | 15  |  290k | avc1.42C00B |  290k | video only
91  | 256x144    | 15  |  290k | avc1.42c00b |       | mp4a.40.5
229 | 426x240    | 30  |  546k | avc1.4D4015 |  546k | video only
92  | 426x240    | 30  |  546k | avc1.4d4015 |       | mp4a.40.5
230 | 640x360    | 30  | 1210k | avc1.4D401E | 1210k | video only
93  | 640x360    | 30  | 1210k | avc1.4d401e |       | mp4a.40.2
231 | 854x480    | 30  | 1569k | avc1.4D401F | 1569k | video only
94  | 854x480    | 30  | 1569k | avc1.4d401f |       | mp4a.40.2
232 | 1280x720   | 30  | 2969k | avc1.4D401F | 2969k | video only
95  | 1280x720   | 30  | 2969k | avc1.4d401f |       | mp4a.40.2
270 | 1920x1080  | 30  | 5421k | avc1.640028 | 5421k | video only
96  | 1920x1080  | 30  | 5421k | avc1.640028 |       | mp4a.40.2

